# Upstart service configuration
env USER=quiz-builder
env USER_HOME=/quiz-builder

env LOGFILE=/quiz-builder/stdout.log

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid quiz-builder

chdir /quiz-builder

# automatically restart if the process dies
respawn

script
  /quiz-builder/quiz-builder/bin/quiz-builder -mem 512 > $LOGFILE 2>&1
end script
